# Ironwall-Onvif-Solution

./: .gitignore  Ironwall.Dotnet.Libraries.OnvifSolution.csproj  Readme.md
Factories/: BindingFactory.cs  IOnvifClientFactory.cs  OnvifClientFactory.cs  ServiceFactory.cs
Helpers/: AudioEncoderConfigMappingHelper.cs  AudioSourceConfigMappingHelper.cs  AudioSourceMappingHelper.cs  MediaUriMappingHelper.cs  MetadataConfigMappingHelper.cs  PTZConfigMappingHelper.cs  PTZDtoMappingHelper.cs  PTZNodeMappingHelper.cs  PTZPresetMappingHelper.cs  ProfileExtensionMappingHelper.cs  SoapSecurityHelper.cs  VideoAnalyticsConfigMappingHelper.cs  VideoEncoderConfigMappingHelper.cs  VideoSourceConfigMappingHelper.cs  VideoSourceMappingHelper.cs
Models/: CameraOnvifModel.cs  ICameraOnvifModel.cs  IOnvifClientModel.cs  IOnvifConnectionModel.cs  OnvifConnectionModel.cs
Modules/: OnvifServiceModule.cs
Security/: SoapSecurityHeader.cs  SoapSecurityHeaderBehavior.cs  SoapSecurityHeaderInspector.cs
Services/: IOnvifService.cs  OnvifModelBuilder.cs  OnvifModelBuilderExtensions.cs  OnvifService.cs
Tests/: OnvifModelBuilderTests.cs  OnvifServiceTests.cs
